{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nct",
  "main": "./worker.mjs",
  "compatibility_date": "2026-04-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // Deployment-specific runtime env vars such as SITE_URL, PAGE_READ_RATE_LIMIT_MAX,
    // MAP_READ_RATE_LIMIT_MAX, MAINTENANCE_MODE, MAINTENANCE_NOTICE,
    // FORM_PROTECTION_SECRET, FORM_ID / FORM_ID_ENCRYPTED,
    // GOOGLE_SCRIPT_URL / GOOGLE_SCRIPT_URL_ENCRYPTED,
    // PUBLIC_MAP_DATA_URL (public fallback source), MAP_DATA_UPSTREAM_TIMEOUT_MS,
    // and API keys
    // should be set in Cloudflare Workers Variables/Secrets or local
    // .dev.vars instead of being checked in here.
    "RUNTIME_TARGET": "workers"
  },
  // To enable D1-backed submissions on Workers (/form and institution correction), uncomment and fill:
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "nct",
  //     "database_id": "<your-d1-database-id>",
  //     "migrations_dir": "migrations"
  //   }
  // ],
  "find_additional_modules": true,
  "base_dir": ".",
  "preserve_file_names": true,
  // Keep SSR EJS templates in the Workers bundle, including
  // the standalone /map/record/:recordSlug detail page and its partials.
  "rules": [
    {
      "type": "Text",
      "globs": [
        "views/**/*.ejs",
        "blog/**/*.md"
      ],
      "fallthrough": true
    },
    {
      "type": "Data",
      "globs": [
        "public/**/*",
        "data.json",
        "friends.json"
      ],
      "fallthrough": true
    }
  ]
}
